# Animalia

./: README.md  build.gradle  gradle.properties
src/main/java/com/cozary/animalia/: Animalia.java  AnimaliaRegistry.java
src/main/java/com/cozary/animalia/biomes/core/registry/: ModFeatures.java
src/main/java/com/cozary/animalia/biomes/features/: ModDecorators.java
src/main/java/com/cozary/animalia/biomes/features/custom/: LakeMud.java  MudLakeFeature.java  WaterSpringExtra.java  WaterSpringExtraFeature.java
src/main/java/com/cozary/animalia/biomesPLS/: AnimaliaBiomeFeatures.java  BiomeBuilder.java  BiomeRegistryn.java  DataUtil.java
src/main/java/com/cozary/animalia/blocks/: BlockItemBase.java  BlockItemFoodBase.java  DecorativeMud.java  HardenedMud.java  JellyBlock.java  MudBlock.java  Shell.java
src/main/java/com/cozary/animalia/client/model/: BrownBearModel.java  BullModel.java  DirtyPigModel.java  EagleModel.java  HippopotamusModel.java  JellyfishModel.java  LilygatorModel.java  PlatypusModel.java  SnailModel.java  VultureModel.java  WalrusModel.java  WhiteSharkModel.java
src/main/java/com/cozary/animalia/client/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/cozary/animalia/client/render/: BrownBearRenderer.java  BullRenderer.java  DirtyPigRenderer.java  EagleRenderer.java  HippopotamusRenderer.java  JellyfishRenderer.java  LilygatorRenderer.java  PlatypusRenderer.java  SnailRenderer.java  VultureRenderer.java  WalrusRenderer.java  WhiteSharkRenderer.java
src/main/java/com/cozary/animalia/client/render/armor/: BearHatModel.java  BullHatModel.java  FinsModel.java  ShellModel.java
src/main/java/com/cozary/animalia/entities/: BrownBearEntity.java  BullEntity.java  DirtyPigEntity.java  EagleEntity.java  HippopotamusEntity.java  JellyfishEntity.java  LilygatorEntity.java  PlatypusEntity.java  SnailEntity.java  VultureEntity.java  WalrusEntity.java  WhiteSharkEntity.java
src/main/java/com/cozary/animalia/entities/ModTypes/: FlyingMobEntity.java
src/main/java/com/cozary/animalia/init/: ModAnimalRegistry.java  ModBlocks.java  ModEntityTypes.java  ModFluids.java  ModItems.java  ModRendererManager.java  ModSound.java  ModSpawn.java
src/main/java/com/cozary/animalia/items/: ArmorBase.java  CustomCoal.java  CustomTrident.java  ItemBase.java  JellyFishBucketItem.java  ModSpawnEgg.java  SlowMeat.java  UltraFastMeat.java
src/main/java/com/cozary/animalia/potions/: CommonModEvents.java  HealthHinderEffect.java  ParalizeEffect.java  PotionHealthHinderItem.java  PotionHealthHinderRecipe.java  PotionParalizeItem.java  PotionParalizeRecipe.java  PotionRenderer.java  Registrator.java  RegistryObjects.java  ResourceLocations.java
src/main/java/com/cozary/animalia/util/: AnimaliaConfig.java  ClientEventBusSubscriber.java  ModClientEvents.java  VultureEvent.java
src/main/java/com/cozary/animalia/util/enums/: ModArmorMaterial.java  ModItemTier.java
src/main/resources/assets/animalia/: sounds.json
src/main/resources/assets/animalia/blockstates/: decorative_mud.json  decorative_mud_slab.json  decorative_mud_stairs.json  hardened_mud.json  jelly_block.json  mud_block.json  shell.json
src/main/resources/assets/animalia/lang/: en_us.json
src/main/resources/assets/animalia/models/block/: decorative_mud.json  decorative_mud_slab.json  decorative_mud_slab_top.json  decorative_mud_stairs.json  decorative_mud_stairs_inner.json  decorative_mud_stairs_outer.json  hardened_mud.json  jelly_block.json  mud_block.json  shell.json
src/main/resources/assets/animalia/models/item/: bear_head.json  bear_leather.json  bear_meat.json  bull_hat.json  bull_horn.json  cooked_bear_meat.json  cooked_hippopotamus_meat.json  cooked_lilygator_meat.json  decorative_mud_item.json  decorative_mud_slab_item.json  decorative_mud_stairs_item.json  fat.json  fins.json  hardened_mud_item.json  hippopotamus_meat.json  jelly.json  jelly_block_item.json  jellyfish_bucket.json  lilygator_leather.json  lilygator_meat.json  mud.json  mud_block_item.json  mud_bucket.json  music_disc_spain.json  north_pole.json  potion_health_hinder.json  potion_paralize.json  shark_scale.json  shell_armor.json  shell_item.json  sponge_piece.json  walrus_fang.json
src/main/resources/data/animalia/loot_tables/blocks/: decorative_mud.json  decorative_mud_slab.json  decorative_mud_stairs.json  hardened_mud.json  jelly_block.json  mud_block.json  shell.json
src/main/resources/data/animalia/loot_tables/entities/: brown_bear.json  bull.json  dirty_pig.json  eagle.json  hippopotamus.json  jellyfish.json  lilygator.json  snail.json  vulture.json  walrus.json  white_shark.json
src/main/resources/data/animalia/recipes/: bear_head.json  bear_leather.json  bull_hat.json  cooked_bear_meat.json  cooked_hipopotamus_meat.json  cooked_lilygator_meat.json  decorative_mud.json  decorative_mud_slab.json  decorative_mud_stairs.json  fins.json  hardened_mud.json  jelly_block.json  mud.json  mud_block.json  north_pole.json  shell_armor.json  sponge.json
src/main/resources/data/animalia/tags/items/: potion_health_hinder_ingredients.json  potion_paralize_ingredients.json
src/main/resources/data/minecraft/tags/fluids/: water.json
